setwd('/home/mario/work/CursoNormaUNAM')

list.files()

#importa base de datos 

l=readRDS("dat_cov.rds" )

#extrae de la lista las bases de datos
dat=l[[1]]
cov=l[[2]]

dat=dat[dat$top==0,]
dat=dat[dat$bottom<=15,]

 names(dat)

lm1=lm(clay~Balance.hidrico+Temperatura+Pendiente,dat)
pred=predict(lm1, cov)

mapaLM=data.frame(cov[,1:2], pred=pred)

install.packages(c('raster', 'rgdal'))

library(raster)
library(rgdal)

coordinates(mapaLM)=~x+y
gridded(mapaLM)=TRUE
mapaLM=raster(mapaLM)
plot(mapaLM)

writeRaster(mapaLM, file='miPrimerMapa.tif')


proj4string(mapaLM) <- CRS("+proj=lcc +lat_1=17.5 +lat_2=29.5 +lat_0=12 +lon_0=-102 +x_0=2500000 +y_0=0 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0")

plotKML(mapaLM)




summary(lm1)
